*Homo Deus – humanity diminished, spiked*

Yuval Harari, an Israeli professor of history, shot to global prominence and became an academic superstar when, in 2014, he published Sapiens: A Brief History of Humankind. He has followed this with a sequel, Homo Deus: A Brief History of Tomorrow, which has won him even more critical acclaim. Both these works are linked by the same concern: namely, that we are in danger of becoming slaves to the technologies that allowed us to shape and surpass nature in the first place.

Homo Deus postulates that mankind will engineer a coming epochal event to rival the agricultural and scientific revolutions. That is, our mastery over biotechnology and information technology will give mankind godlike powers unsurpassed in history. But this coming empowerment carries the seeds of our destruction. Why? Because what Harari calls ‘dataism’, the new techno-religion underpinning our prospective new powers, represents a networked, artificial intelligence with far greater capacity for reason than human intelligence. It could therefore end up destroying humanity’s status as the planet’s preeminent lifeform.

The threat, he contends, is that those unable to master the powers of these technologies will face extinction while those who are able to will gain godlike power over creation and destruction. The super rich, particularly the technobarons of Silicon Valley, the new masters of the dataverse, will regard those of us without the wealth to upgrade our brains and bodies (the aim of 21st-century medicine, according to Harari) as an ‘inferior caste’, one whose labour will be redundant having been supplanted by a new breed of thinking, super-efficient machine. ‘Humanity will turn out to be just a ripple within the cosmic data flow’, warns Harari. And modernity will cease to be a humanist project, with ‘humans agree[ing] to give up meaning in exchange for power’. Welcome to the world of Homo Deus where the majority of us will not be welcome at all.

However, the real problem with Homo Deus is not the imagined future or its assertion that mankind will acquire ‘godlike powers’. Rather, the real problem is that Harari’s elevation of the technologies created by man into a dominant force transforms mankind into the object, not the subject, of history. It is a future where algorithms, designed and created by human beings, have acquired autonomy and developed their own distinct wants and needs. This vision has implications for present-day society, curtailing human ambition, reining mankind in, and further institutionalising a culture of limits. This denigration of human agency is the crux of Homo Deus.

But the reason why Harari talks up the future autonomy of artificial intelligence, complete with its own wants and needs, is because of how he understands human consciousness and rationality. Like too many commentators, he is overly influenced by the growing popularity of what Raymond Tallis usefully called ‘neuromania’ and ‘Darwinitis’. These related conditions centre on the neuroscientific assertion that all sensations and emotions we experience are actually biochemical data-processing algorithms that have evolved over time.

Two things spring from this assumption: first, we apparently have this computer-like data-processing function in common with all living and sentient beings; and, second (and most importantly for Harari), most of this sensory and emotional data processing, including our ability to initiate actions, is done unconsciously. This allows Harari to conclude that ‘perhaps behind all the sensations and emotions we ascribe to animals – hunger, fear, love and loyalty – lurk only unconscious algorithms rather than subjective experiences’.

But explaining consciousness in terms of physics is extremely problematic. A complete account of the world in physical terms is a world without appearance and hence a world without consciousness. If the appearance of things was the same as their essence, there would be no need for science, observed Karl Marx 150 years ago. And if everything can be reduced to physical laws, there is no room for spontaneity, invention, discovery and meaning. More importantly, what makes us human is no longer important or critical. The individual is becoming a tiny chip inside a giant system that nobody really understands. Harari argues that the invisible hand of the market is being displaced by the invisible hand of the data flow. ‘Yes, God is a product of the human imagination’, he writes, ‘but human imagination in turn is the product of biochemical algorithms’.

Harari’s techno-religion, dataism, is little more than the new form taken by today’s culture of limits and low expectations. He reflects and, in turn, reinforces the current cultural mood, which eschews progress and is dominated by a fear of change, a sense of limits, a feeling of fragility. The world is turned on its head. Mankind is presented as a non-determining object that, thanks to its arrogant tinkering, has unleashed forces that, if allowed to develop, will destroy it.
