*Why the Global 1% and the Asian Middle Class Have Gained the Most from Globalization, HBR*

It is by now well-known that the period from the mid-1980s to today has been the period of the greatest reshuffle of personal incomes since the Industrial Revolution. It’s also the first time that global inequality has declined in the past two hundred years. The “winners” were the middle and upper classes of the relatively poor Asian countries and the global top 1%. The (relative) “losers” were the people in the lower and middle parts of rich countries’ income distributions.

The chart above, the Global Incidence Curve, shows the world’s population along the horizontal axis, ranked from the poorest to the richest percentile; real income gains between 1988 and 2008 (adjusted for countries’ price levels) are shown on the vertical axis.

The expansion of incomes around the median of the global income distribution was so overwhelming that it ensured global inequality’s decline — despite the real income growth of the top 1% and rising national inequalities in many countries. Real incomes more than doubled between 1988 and 2011 (though the extension to 2011 is not shown in this chart), a shift that involved large swaths of people (almost a third of the world population, most of them from Asia). And although our data for the past are quite tentative and in some cases not much better than guesses, it is still the ﬁrst time since 1820 that global inequality is deemed to have gone down, from approximately 69 Gini points to around 64. (On the Gini scale, 100 would be complete inequality while 0 would be complete equality).

It is precisely the growth in the middle, fueled by the resurgent Asia, and the quasi-stagnation of incomes around the 80-90th percentile of the global income distribution where Western middle classes are, that have attracted most attention. They lead to an obvious question: does the growth of the Asian (or more generally global) middle class occur on the back of income stagnation of the Western middle classes? Or at least, are the two somehow related? The follow-up question: how long can it last?

In this context it is important to make two points. First, while we cannot ever fully convincingly establish causality between the two developments (because we are dealing with multifaceted processes that are way too complicated for that), the coincidence of the two developments will lead, and has led, many people to make that conclusion. But coincidence in time is not enough.

Second, there is also a plausible narrative that the roles played by imports from Asia, as well as by offshoring and foreign outsourcing, link the two developments. One may then wonder if the policies that are credited for creating the new “middle class” in China, Vietnam, Thailand, and increasingly in India might not at the same time be “impoverishing” the middle classes in the rich world. If this is the case, we ought to get used to the apparently paradoxical situation that decreasing global inequality will coexist (or may be responsible) for rising national inequalities in the rich countries.

If we then visualize the world over the next 30-50 years, in which other, even poorer countries, become the “new Chinas,” the stagnation of middle-class incomes in the rich countries may continue. Sure, there would be unavoidable, difficult twists and turns in that scenario. 

But the essential tradeoff may still remain: are increasing national inequalities the “price” we (the world) pay for decreasing global inequality and poverty? Is one “good” thing linked to another “bad” thing? This is a particularly pertinent question because peoples’ income comparators (the proverbial Joneses) are mostly people from their own country, rather than any random person in the world. Thus, the positive developments refkected in lower global inequality may not be something—however happy we may be that they are taking place—that matters much, politically speaking.

In most countries, and especially in the big ones like China, India, the United States, and Russia, national inequalities have risen. So if people are more focused on national inequality, their concerns about what is happening at home will dominate the “objective” reduction of inequality across the globe.

This may be politically a more meaningful way to look at global inequality, and it leads to a somber conclusion. Even if globalization were to be associated with an absolute real income improvement for all, or almost all, and reduced global inequality, if it is also associated with rising national inequalities, the unhappiness stemming from the latter may dominate. Globalization may be “felt” to produce a more unequal world, even if it objectively does not. Then the very facts that are globally hopeful and reassuring may have domestic consequences that are the very opposite.
