*Comparing Globalisation In 19th And 20th Century, UKessays*

Globalisation is a trend that has developed enabling people around the world to communicate with each other much more easily. This has opened up a global market place where companies engage in worldwide manufacturing, marketing and distribution of their products and services. Nayyar (2006) defines globalisation 'as a process associated with increasing openness, growing economic interdependence and deepening economic integration in the world economy.' Nayyar (2006) goes on to say that 'economic openness is not simply confined to trade flows, investment flows and financial flows, it also extends to flows of services, technology, information and ideas across national boundaries.'

According to Nayyar (2006) the two period of globalisation, the nineteenth and twentieth century's, are similar in four ways: 'the absence or the dismantling of barriers to international economic transactions; the development of enabling technologies; emerging forms of industrial organization; and political hegemony or dominance.'

There were almost no restrictions on economic transactions across borders as the four decades from 1870 to 1913 were the age of laissez-faire. This was followed by three decades of autarchy and conflict during which international economic transactions were progressively constrained by barriers and regulations. However, during the second half of the twentieth century globalisation followed the sequence of deregulation. Trade liberalization came first, which led to an unprecedented expansion of international trade between 1950 and 1970. The liberalization of regimes for foreign investment came next and there was a surge in international investment which began in the late 1960s. Financial liberalization came last, starting in the early 1980s.

Both phases of globalisation coincided with a technological revolution in transport and communications which brought about an enormous reduction in the time needed, as also the cost incurred, in crossing geographical distances. The second half of the nineteenth century saw the advent of the steamship, the railway and the telegraph whilst the second half of the twentieth century witnessed the advent of jet aircraft, computers and satellites.

Emerging forms of industrial organization, in both phases, played a role in making globalisation possible. In the late nineteenth century, it was the advent of mass production which was characterized by a rigid compartmentalization of functions and a high degree of mechanization. In the late twentieth century, the emerging flexible production system, shaped by the nature of the technical progress, the changing output mix and the organizational characteristics (based on Japanese management systems), forced firms constantly to choose between trade and investment in their drive to expand activities across borders.

The politics of hegemony or dominance is conducive to the economics of globalisation. The first phase of globalisation from 1870 to 1913 coincided with what has been described as 'the age of empire', when Britain more or less ruled the world. The second phase of globalisation beginning in the early 1970s coincided with the political dominance of the US as the superpower.

Nayaar (2006) also highlights important differences between both the phases of globalisation in respect of trade flows, Foreign Direct Investment (FDI) flows, financial flows and labor flows. During the period from 1870 to 1913, a large proportion of international trade was constituted by inter-sectoral trade, where primary commodities were exchanged for manufactured goods. This trade was, to a significant extent, based on absolute advantage derived from natural resources or climatic conditions.

During the period 1950-75, inter-industry trade in manufactures, based on differences in factor endowments, labour productivity or technological leads and lags, constituted an increasing proportion of international trade. Since 1970 intra-industry trade in manufactures, based on scale economies and product differentiation, constituted an increasing proportion of international trade. Further now about one-third of the international trade is estimated to be intra- firm trade, that is, trade between a affiliates of the same company located in different countries. The composition of intra-firm trade has undergone a change, characterized by a steady decline in the importance of primary commodities and an increase in the importance of manufactured goods and intermediate goods.

There is also a marked difference between the two phases in respect of the spatial and sectoral distribution of FDI. During the second phase, its distribution between the developed and developing countries was more uneven than in the first phase. However, the 1990's witnessed an increase in the share of developing countries in FDI in flows, although still behind the developing countries. A small number of countries absorb the lion's share of the FDI flows to the developing world. In 1913, the primary sector accounted for more than half (55%) of the long term foreign investment, followed by trade and distribution (30%), and the share of the manufacturing sector was very low. (10%). In the early years of this decade, the service sector accounted for about two-thirds of the FDI in flows. In the early twentieth century foreign investment was only long term. Two thirds of it was portfolios, while one third of it was direct although portfolio investment has risen sharply in the 1990s.

In the last quarter of the nineteenth century, capital flows were a means of transferring investible resources to underdeveloped countries or newly industrializing countries with the most attractive growth opportunities. In the second phase, these capital flows were destined mostly for the industrialized countries which have high deficits and high interest rates to finance public consumption and transfer payments rather than productive investment. During the first phase of globalisation from 1870 to 1913, the object of financial flows was to find avenues for long-term investment in search of profit. During the second phase of globalisation since the early 1970s, financial flows are constituted mostly by short-term capital movements, sensitive to exchange rates and interest rates, in search of capital gains.

The fundamental difference between two phases of globalisation is in the sphere of labor flows. In the late nineteenth century, there were no restrictions on the mobility of people across national boundaries. Passports were seldom needed. Immigrants were granted citizenship with ease. Between 1870 and 1914, international labor migration was enormous. The only significant evidence of labor mobility during the last quarter of the twentieth century is the temporary migration of workers to Europe, the Middle East and East Asia. The present phase of globalisation has also found substitutes for labor mobility in the form of the trade flows and investment flows. For one thing, industrialized countries now import manufactured goods that embody scarce labor.

The first phase of globalisation in the late nineteenth century was characterized by an integration of markets through an exchange of goods that was facilitated by the movement capital and labor across national boundaries. The second phase of globalisation is characterized by an integration of production with linkages that are wider and deeper, except for the near absence of migration. It is redirected not only in the movement of goods, services, capital, technology, information and ideas, but also in the organization of economic activities across national boundaries. This is associated with a more complex- part horizontal and part vertical-division of labor between the industrialized countries and a few developing countries in the world economy.
