*Consequences of the Black Death, Wikipedia*

Serfs had a specific place in feudal society, as did barons and knights: in return for protection, a serf would reside upon and work a parcel of land within the manor of his lord. Thus the manorial system exhibited a degree of reciprocity.

Most scholars estimate that the Black Death killed between 75 and 200 million people in the 14th century, at a time when the entire world population was still less than 500 million.

From the perspective of many of the survivors, the effect of the plague may have been ultimately favorable, as the massive reduction of the workforce meant their labor was suddenly in higher demand. R. H. Hilton has argued that those English peasants who survived found their situation to be much improved. For many Europeans, the 15th century was a golden age of prosperity and new opportunities. The land was plentiful, wages high, and serfdom had all but disappeared. A century later, as population growth resumed, the lower classes again faced deprivation and famine.

# Social, environmental, and economic effects

Because 14th-century healers were at a loss to explain the cause of the Black Death, many Europeans ascribed supernatural forces, earthquakes and malicious conspiracies, among other things, as possible reasons for the plague's emergence. Christians accused Jews of poisoning public water supplies in an effort to ruin European civilization. The spreading of this rumor led to complete destruction of entire Jewish towns, and was simply caused by suspicion on part of the Christians, who noticed that the Jews had lost fewer lives to the plague due to their hygienic practices.[20] In February 1349, 2,000 Jews were murdered in Strasbourg. In August of the same year, the Jewish communities of Mainz and Cologne were exterminated.

Where government authorities were concerned, most monarchs instituted measures that prohibited exports of foodstuffs, condemned black market speculators, set price controls on grain, and outlawed large-scale fishing. At best, they proved mostly unenforceable. At worst, they contributed to a continent-wide downward spiral. The hardest hit lands, like England, were unable to buy grain abroad from France because of the prohibition and from most of the rest of the grain producers because of crop failures from shortage of labour. Any grain that could be shipped was eventually taken by pirates or looters to be sold on the black market. Meanwhile, many of the largest countries, most notably England and Scotland, had been at war, using up much of their treasury and exacerbating inflation. In 1337, on the eve of the first wave of the Black Death, England and France went to war in what would become known as the Hundred Years' War. Malnutrition, poverty, disease and hunger, coupled with war, growing inflation and other economic concerns made Europe in the mid-14th century ripe for tragedy.

Europe had been overpopulated before the plague, and a reduction of 30 to 50 percent of the population could have resulted in higher wages and more available land and food for peasants because of less competition for resources.[22] Historian Walter Scheidel contends that waves of plague following the initial outbreak of the Black Death had a leveling effect that changed the ratio of land to labour, reducing the value of the former while boosting that of the latter, which lowered economic inequality by making landowners and employers less well off while improving the lot of the workers. He states that "the observed improvement in living standards of the laboring population was rooted in the suffering and premature death of tens of millions over the course of several generations." This leveling effect was reversed by a "demographic recovery that resulted in renewed population pressure."[23] In 1357, a third of property in London was unused due to a severe outbreak in 1348–49.[12] However, for reasons that are still debated, population levels declined after the Black Death's first outbreak until around 1420 and did not begin to rise again until 1470, so the initial Black Death event on its own does not entirely provide a satisfactory explanation to this extended period of decline in prosperity.

## Effect on the peasantry

Manorialism was an organizing principle of rural economies which vested legal and economic power in a Lord of the Manor. He was supported economically from his own direct landholding in a manor (sometimes called a fief), and from the obligatory contributions of a legally subject part of the peasant population under his jurisdiction and that of his manorial court. These obligations could be payable in several ways, in labor (the French term corvée is conventionally applied), in kind, or, on rare occasions, in coin.

Sumptuary laws are laws that attempt to regulate consumption; Black's Law Dictionary defines them as "Laws made for the purpose of restraining luxury or extravagance, particularly against inordinate expenditures in the matter of apparel, food, furniture, etc." Historically, they were laws that were intended to regulate and reinforce social hierarchies and morals through restrictions, often depending upon a person's social rank, on their permitted clothing, food, and luxury expenditures.

The great population loss brought favourable results to the surviving peasants in England and Western Europe. There was increased social mobility, as depopulation further eroded the peasants' already weakened obligations to remain on their traditional holdings. Seigneurialism never recovered. Land was plentiful, wages high, and serfdom had all but disappeared. It was possible to move about and rise higher in life. Younger sons and women especially benefited.[24] As population growth resumed, however, the peasants again faced deprivation and famine.[2][25]

In Eastern Europe, by contrast, renewed stringency of laws tied the remaining peasant population more tightly to the land than ever before through serfdom. Sparsely populated Eastern Europe was less affected by the Black Death and so peasant revolts were less common in the fourteenth and fifteenth centuries, not occurring in the east until the sixteenth through nineteenth centuries.

The plague's great population reduction brought cheaper land prices, more food for the average peasant, and a relatively large increase in per capita income among the peasantry, if not immediately, in the coming century.[26] Since the plague left vast areas of farmland untended, they were made available for pasture and put more meat on the market; the consumption of meat and dairy products went up, as did the export of beef and butter from the Low Countries, Scandinavia and northern Germany. However, the upper class often attempted to stop these changes, initially in Western Europe, and more forcefully and successfully in Eastern Europe, by instituting sumptuary laws. These regulated what people (particularly of the peasant class) could wear, so that nobles could ensure that peasants did not begin to dress and act as a higher class member with their increased wealth. Another tactic was to fix prices and wages so that peasants could not demand more with increasing value. In England, the Statute of Labourers 1351 was enforced, meaning no peasant could ask for more wages than in 1346.[27] This was met with varying success depending on the amount of rebellion it inspired; such a law was one of the causes of the 1381 Peasants' Revolt in England.

## Labour-saving innovation

By 1200, virtually all of the Mediterranean basin and most of northern Germany had been deforested and cultivated. Indigenous flora and fauna were replaced by domestic grasses and animals and domestic woodlands were lost. With depopulation, this process was reversed. Much of the primeval vegetation returned, and abandoned fields and pastures were reforested.[31]

The Black Death encouraged innovation of labour-saving technologies, leading to higher productivity.[32] There was a shift from grain farming to animal husbandry. Grain farming was very labor-intensive, but animal husbandry needed only a shepherd and a few dogs and pastureland.[31]

Plague brought an eventual end of Serfdom in Western Europe. The manorial system was already in trouble, but the Black Death assured its demise throughout much of western and central Europe by 1500. Severe depopulation and migration of the village to cities caused an acute shortage of agricultural labourers. Many villages were abandoned. In England, more than 1300 villages were deserted between 1350 and 1500.[31] Wages of labourers were high, but the rise in nominal wages following the Black Death was swamped by post-Plague inflation, so that real wages fell.[26]

Labor was in such a short supply that Lords were forced to give better terms of tenure. This resulted in much lower rents in western Europe. By 1500, a new form of tenure called copyhold became prevalent in Europe. In copyhold, both a Lord and peasant made their best business deal, whereby the peasant got use of the land and the Lord got a fixed annual payment and both possessed a copy of the tenure agreement. Serfdom did not end everywhere. It lingered in parts of Western Europe and was introduced to Eastern Europe after the Black Death.

## Prosecutions

Renewed religious fervor and fanaticism came in the wake of the Black Death. Some Europeans targeted "groups such as Jews, friars, foreigners, beggars, pilgrims",[33] lepers[33][34] and Romani, thinking that they were to blame for the crisis.

Differences in cultural and lifestyle practices also led to persecution. As the plague swept across Europe in the mid-14th century, annihilating more than half the population, Jews were taken as scapegoats, in part because better hygiene among Jewish communities and isolation in the ghettos meant that Jews were less affected.[35][36] Accusations spread that Jews had caused the disease by deliberately poisoning wells.[37][38] European mobs attacked Jewish settlements across Europe; by 1351, 60 major and 150 smaller Jewish communities had been destroyed, and more than 350 separate massacres had occurred.

According to Joseph P. Byrne, women also faced persecution during the Black Death. Muslim women in Cairo became scapegoats when the plague struck.[39] Byrne writes that in 1438, the sultan of Cairo was informed by his religious lawyers that the arrival of the plague was Allah's punishment for the sin of fornication and that in accordance with this theory, a law was set in place stating that women were not allowed to make public appearances as they may tempt men into sin. Byrne describes that this law was only lifted when "the wealthy complained that their female servants could not shop for food."
