*Acemoglu*

There have been many other societies, other than present China, that have grown very rapidly under broadly extractive institutions, in fact, under worse institutions than China. The best example would be the Soviet Union. We can go further back and come up with other examples, but the one that's closest is the Soviet Union. Starting in the late 1920s, for about 40 years the Soviet Union grew at much faster rates than the West. Everybody in the West, not everybody that's an exaggeration, but most people in the West were mesmerized by the Soviet Union. US politicians, the CIA, textbook writers, everybody was talking about the Soviet miracle, even my hero in economics, Paul Samuelson.

So how did it grow that rapidly? It grew that rapidly because of a very simple thing. It was so backward technologically that once the Soviet Union started industrializing there was a forceful process with Stalin transferring resources from agriculture to industry. There was a lot of low hanging fruit for the Soviet Union. They could import technology, they could develop technology in relatively simple things that were already very well worked out in many different parts of the world and that process can go very fast. That's essentially the secret of the Chinese growth as well.

This is what we call catch-up growth. China started so poor. It was one of the poorest countries in the world in 1978. Starting from there the first thing they did was—and it wasn't genius from Deng Xiaoping or the Communist Party, it was actually something that people were already experimenting on the ground given the hard conditions they were facing—they started introducing incentives in the rigid agricultural system that they had. That led to a huge agricultural boom. The big reductions in poverty and increase in living standards happened in the 1980s as a result of this agricultural revolution in China. Then the same sort of opening up came in the industrial sector and, of course, China being integrated in the world economy. All that helped this rapid process of catch-up growth to take place.

You have these same things written in the constitutions, but they work extremely differently. Why is that? Well, the reason is twofold. One is that actually the details of how these institutions work is much more important than what is written in the constitution, than what's written on the parchment. Second, these institutions don't exist independently from how political power is distributed.

****

It's a very simple economic problem. When you create a monetary union and a form of joint liability on the fiscal front, but without any sort of effective fiscal union, that's going to be very unstable. We went through that in the United States after the Articles of Confederacy. The original 13 colonies were put together in a monetary union, but all of the colonies themselves having their own debts, their own fiscal policy—the federal union being extremely weak. Exactly the same sort of problems as Europe is witnessing today were present in the United States.

The United States Constitution was a solution to that. The way that it solved the problem was two-fold. First of all, it centralized powers. The states still had powers and this was a federal union. But the fiscal power of the state increased greatly, and in the process of going to that there was a bailout of the states. The indebted states were bailed out and their debts were transferred to the central government.
