*Yuval Noah Harari: ‘Homo sapiens as we know them will disappear in a century or so’, The Guardian*

At the centre of the book is the contention that what made Homo sapiens the most successful human being, supplanting rivals such as Neanderthals, was our ability to believe in shared fictions. Religions, nations and money, Harari argues, are all human fictions that have enabled collaboration and organisation on a massive scale.

Last year, Harari’s follow-up, Homo Deus: A Brief History of Tomorrow, was published in the UK, becoming another bestseller. It develops many of the themes explored in Sapiens, and in particular examines the possible impact of biotechnological and artificial intelligence innovation on Homo sapiens, heralding perhaps the beginning of a new bionic or semi- computerised form of human.

What role does morality play in a future world of artiﬁcial intelligence, artiﬁcial life and immortality? Will an aspiration to do what is good and right still motivate much of the race? I think morality is more important than ever before. As we gain more power, the question of what we do with it becomes more and more crucial, and we are very close to really having divine powers of creation and destruction. The future of the entire ecological system and the future of the whole of life is really now in our hands. And what to do with it is an ethical question and also a scientific question. So to give just a simple example: what happens if several pedestrians jump in front of a self-driving car and it has to choose between killing, say, five pedestrians or swerving to the side and killing its owner? Now you have engineers producing the self- driving cars and they need to get an answer to this question. So I don’t see any reason to think that AI or bioengineering will make morality any less relevant than before.
