In law

Difference between a trial court, supreme court.

Freedom of court and patrionalism.

Liability vs property rules.


Property rules are really important when you want to curb behavior. The worst thing happens when you enact a law but don't enforce it.

Possibilities:
1. TA
2. Directive
3. Regulation

The greatest innovation is the territorial scope.

EU could have used an article on the treaty to guarantee that the privacy of users are kept. They could have used a directive (the EU gives a framework to each country saying that the countries have a time period to put it into law). The problem of directives is that countries would incorporate in the countries that suited them best, the ones that had the most lax.

The EU ended up using an EU regulation. This type of rule is issued in Brussels and is super imposed everywhere at the same time. Regulations are hands-off as they cannot be touched. This regulation was ambitions, DGPR, is applied every time the data of an European is being processed.

The nudge theory.

## Exam ##

Midterm. Questions again from midterm.

Question on the courts, roots and morality.

Legal personality and legal capacity of exercise. Legal personality of legal personality. Because of the theory of legal personality, there are classes of citizens: after 18, senile with tutor/curator (which are not decided by the family but the court of law). The court has a medical team come in. This has a lot of impact when entering contracts.

If a company is trying to hire 16-

Content and the object of legal relationship. There might exist a question

The enforcement of legal rules. A question "The EC is going to fine a supermarket chain for malpractice for price. The commision is threatingin to impose a fine of 1000s per day until Continente changes behavior. What type of sanction? What is the purpose?". "The town hall is saying that the men is paying a fine". "Someone has to ". Who is the person that applies for the sanction on firing? Enforcement of a legal rule.

We have the case of the journalist and the audit court. Idea of the morality of law.

Economics of litigation. Here we will be told that A is believed to have suffered something from B. The lawyer cost C, the court costs D, with a prob f winning E, should someone going forward. If someone is really optimistic/afraid what will happen to the bargain interval. *Friedman*

Difference between a property rule and a liability rule. For example, the ball that is kicked innocently and destroys a window, it is liability, if it on purpose is property. Same thing, what is the logic for trespassing and ringing a bell.

The case of a man that was told to stay away from a property that was not his. This man had planted a vegetable garden in a property not his, and the owner said that he had to remove it. He pursued and built a fence. We have a case of human trespassing and there is no longer good willing intention. Trespass by cattle vs human. *Friedman* Difference in treating human vs animal in trespassing.

Unbundling in property. Property is a right that can be broken in components. Some parts have to go together.

Merchant of venice, questions on the scene:
1. Writing of the contract. What type of contract? What types of terms? Did Shylock offer a condition outside normal contract law. The behavior of oth of them
2. Scene of the trial. Freedom of contract vs paternalism. What implications of paternalism? Economic fall and continuity of the rule of law.

Contract law:
- Attitude of judges when they rewrite a contract on the minimum wage.
- Duress.

Should a contract entered into duress be valid?

1st instance, appeal, court. trespass of cattle vs human. Only real property has a registration system. Property can be broken down.

Difference between trespassing by animals versus humans.
*answer* There are 2 types of trespassing. Trespassing by cattle. Trespassing by human. The reason is the transaction costs.


Friedman (a lot of fun) vs Wacks vs Chavel (cost analysis)
