1. First identify the Parties (who is fighting who);
2. then Identify the courts involved;
3. Still, carry on to identify the Member States involved;
4. Only then Check ( and double check) the FACTS: the problem that the case raises;
5. Look for the available legal alternatives;
6. Try to draw a conclusion on the outcome.
