*2 hours*

# Theoretical Questions

Dori case. READ IT WELL.

Rack and Becker. Remeber the entrance and the exit of the Union. Remeber the marshal case. Dassounville kcasilhe. Pasta case.

Start from directives. Leonesio, the cow slatter case to check delays.

Dori case there might exist cases on state liability. The biggest problem we have are directives. THey raise a lot of issues. It said. Vertical, yes. Horizontal, no. But then it gave standard theory and indirect effect.

What is the Schwarz case? The swarch is a case on fmg. x vs y. With support from countries. This is the problem. What are the legal options. These are the reasons in favor and those against. From the view of destination, can I restrict? The last paragraphs will have information on what happens.

Entry and exit of the European Union. Check treaties. There is no case law.

Product requirement can a MEQR and then be alowed under one of th ejustifications. The same thing for selling arrangements. Kake selling arrangements vs product requirements. A method of sale might be if it is wapped on unwrapped. When we restrit is MEQR. What we do next is that we try to justify. Is it justified by one of the mandatory exceptions?

If we go work for one of the countries we would like for there to be restricitons. The kake case vs shwartz? The kake was a method for sales promotion and the next was an health issue (idk, double check)

There are 3 requirements to receive compensation. It was in the Frankovicht case. State liability has t2o cases: Frankovicht and any case where a directive was not implemented on time, ferreira da silva represents the other side, Coblor has nothing to do with state liability has the judges make a mistake under article 367. there are 2 families: jusdicial errors and on transpositoin of directives.

On horizontal effect of drectives -> It does not exist. Broad concept of state (marshal vs foster). Indirect effect is a freak theory of the court of justice and says that you can lock the national law that was not updated hoping that the national judge can interrpret the national to the same: horizontal direct effect (by the author).

INDIRECT EFFECT DOES NOT APPEAR

What courts are involved in which case? Court from one side of the border vs the other side. We should check the courts. A tax court vs ...

In the first call, they are restricting the cases.

What is the rule of reason? The principle of proportionality. If you want to do a restriction do it with measures that are sufficient but not to brute. So that don't go into overkill.

Product requirement vs selling arrangement. READ KEKE and compare SCHVARTZ.

# Practical Questions:

1. Jon Snow is a british citizen living in Westeros (away form the EU). Under which article regulation does he have access? (question about beneficiaires)

2. He asks for a very specific document. He receives an email saying that is it top scret. He questionsus what can he do?

3. He asks sansa. What is the article of the article threaty that talks about access to documents? (TFEU aarticle 15 -- and not article 42 of the charter) ARTICLE 15 of TFEU

4. He goes to speak to Sam. He asks Do I have an access to documents of the institutions? Does he has a right? YES, he is a british citizen. Beneficiary by right. He has legal personality. He his a beneficiary by right under article 2 number 1 of the regulation 1049/2001. It doenst matter where he lives.

5. Is there any problem on receiving just a no? Yes. There is a problem because he has to justify. Can the parliament just say yes or no? No, the EC has to justicfy under artcile four in the exceptions. There is a problme. Yes they have to justify under article number 4. PLEASE DO NOT COPY AND PASTE ARTICLES. We have ot iv an explanation of the article. We have to justify using articles.

6. What are the possibilities after an unsecfful confirmatory application. Go to the court or obudnsman. The time only starts after the receipt of knowledge. The institution has 15 days to answer the confirmatory.

7. Now he has 2 months to court or go to the obunsdman. Can Jon Snow lodge a after the first refusal? No, Article 8.3 it is said that he cannot lodge and action. He had silence before but now you have to ask for confirmatory.

8. If he does not agree with the decision of the General court can he appeal? Yest to the ECJ or the ECHR.

The general court was the previous court of first instance.
