*History of tomorrow II*

Main topics:
- Man is looking for an upgrade that can transform him from Homo sapiens into Homo Deus
- In doing so, Man has now started to destroy all pretence of Man himself being special
- Modern science sees men as data-processing algorithms; but this means that they are not essentially different from other data-processing algorithms
- What if those other algorithms end up performing better than men? What will be the use of men once that has happened?

We have seen in the previous class how Man is looking nowadays for an upgrade capable of transforming him from Homo sapiens into Homo Deus. What we do not always realise is that Man already plays God in relation to other animals and much of nature: there are now more domestic animals than wild animals, animals for food are raised and killed in ways totally controled by men; the weather is changing probably due to the action of men. And this has also led to the erection of Man to a place where God used to stay: political ideologies, like liberalism, communism, fascism or democracy state that everything is decided by men, not by God, and that Man is the centre of everything. The religion of the modern world is Humanism: Man is the centre of everything.

The problem is that now Man is losing that central status and has started to be “animalised”: modern science (especially biology) sees men as mere bodies contaning algorithms capable of processing information. Such ideas as the “individual”, “consciousness”, “soul” are understood by scientists as supersticious crap. Man is a sort of processing machine like all other animals and, being so, it is possible to manipulate it, as you do with all kinds of machines. At the centre of everything is, now, the processing of data, and not those old, quaint unique “human qualities.”

Modern science does not even see men as the most intelligent animals; what distinguishes men from other animals is their ability to cooperate flexibly in large numbers; no other animal has the same capacity to communicate long-distance and coordinate his actions accordingly. It is this capacity that has allowed for the construction of nations, countries, ideologies, political regimes and other social constructs. But this means that such things can also be seen as instruments for data processing, and as algorithms allowing for such data processing: they are based on language and on the coordination between people using that language.

The twentieth century was the century in which such entities were built having Man at their centre: liberalism, communism, fascism, democracy, all of them can be seen as coordinating mechanisms, processing data through algorithms. Formally they can be seen as the religions of the Humanist age, as they are based on Humanist fictions, such as the “individual”, “society”, the “State”, the “race” and other kinds of ideas that modern science cannot understand. For modern biology there is no such thing as the “individual”, but rather data processing machines – and there goes the foundation of liberalism; but the other political ideas are equally to be debunked. Those ideas try to atribute meaning to life, but modern biology tells us that there is no meaning to life except as a processing device.

What we have nowadays is a growing processing capacity, so that we are ever more rich and healthy, thus powerful: what we need is economic growth and scientific research. Today, we live in the contradiction between that sort of understanding of the world and the liberal ideas that predominate. In the twentieth century there was a long war between liberalism, communism and fascism, which ended with the victory of liberalism at the end of the Cold War. But liberalism is based on the idea of the “individual”, which modern science does not accept.

The victorious humanist version of liberalism has set the agenda for the future, but the question is that such an agenda threatens to destroy humanism itself. Liberalism is based on the idea of the “individual” and of “freedom”, but modern science does not believe that there is such a thing as the individual – individuals are just algorithms that process data, and as you can interfere with such algorithms and such data, there is no such thing as “freedom” as well – if you can interfere with the algorithm the “free will of the individual” does not exist. Thus, it does not make sense to ask to an individual: “What do you choose”? This can be a consumer or a voter – so, such institutions as the free market and democracy are under threat from this new understanding of men: use a drug or a chip in a man and he will choose otherwise than without that drug or chip.

This also means that you can use men or not for such activities: since there is no free willing man, since such a fiction just corresponds to an algorithm processing data, you might as well have another algorithm performing the same functions, and perhaps even better. That is what we are seeing everyday: software beats men at chess and other games; apps and algorithms choose for us the books we like to read, the films we like to see or the places we would like to go on holiday. What is more, software and chips do better certain professional activities than humans: we now go an ATM to withdraw money rather than meet a clerk in a bank, we buy tickets for the movies online rather than meet a ticket vendor; there are even plans to create self-driving cars, making drivers obsolete.

So, these developments are creating an ever larger useless class: people whose skills are worth nothing – this means we might be on the verge of an age with an absolutely unprecedented level of inequality, separating the indispensable from the useless, with worth and wealth concentrated in a tiny elite, radically separated from the rest. Yuval Harari proposes that we are creating a new religion: Dataism.

Dataism erects data to the central role of everything, rather than Man: if all beings (organic and not) are just data processing algorithms then what matters is that we let data flow as freely as possible, and if that does not require men doing it, so be it. With the new devices we have, Man might be no longer the only one having the flexible capacity to cooperate: such a function might be better performed by artificial intelligence: Homo sapiens can disappear.

Harari leaves with three questions to deal with these changes:
- Are organisms just algorithms, and is life just data processing?
- What is more valuable: intelligence or consciousness?
- What will happen to society, politics, and even our daily life when non-conscious but highly inteligent algorithms know us better than we know ourselves?
